###############################################################################
# Bureaublad-configuratiebestand voor kz-backup.
#
# Written in 2015 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <http://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Make backup
Name[nl]=Back-up maken
GenericName=Backup program
GenericName[nl]=Back-upprogramma
Comment=Back up folders and files
Comment[nl]=Maak een back-up (reservekopie) van mappen en bestanden
Keywords=kz-backup;copy;restore;
Keywords[nl]=kz-backup;reservekopie;herstel;
Categories=KZ Scripts;
Exec=kz-backup --gui
Icon=kz-backup
