# #############################################################################
# SPDX-FileComment: Desktop configuration file for kz-backup
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
# #############################################################################

[Desktop Entry]
Type=Application
Name=Backup Home folder
Comment=Make a backup copy of the Home folder
Categories=Utility;X-GNOME-Utilities;
TryExec=kz
Exec=kz-backup --gui
Icon=kz
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
