###############################################################################
# Desktop configuration file for kz-backup.
#
# Written by Karel Zimmer <info@karelzimmer.nl>.
# License CC0 1.0 <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Make backup
Comment=Make a backup copy of the Home folder
Categories=KZ;
TryExec=kz
Exec=kz-backup --gui
Icon=kz-backup
OnlyShowIn=GNOME;Unity;
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
