###############################################################################
# Desktop configuration file for kz-backup.
#
# Written in 2015 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Make backup
GenericName=Backup program
Comment=Back up folders and files
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=kz-backup;copy;restore;
Categories=Kz-scripts;
Exec=kz-backup --gui
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=kz-backup
X-GNOME-Gettext-Domain=kz
