###############################################################################
# Desktop configuration file for Cockpit web app.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2022-2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=Cockpit
Categories=KZ;
TryExec=google-chrome
Exec=google-chrome https://localhost:9090
Icon=kz-cockpit
X-GNOME-Gettext-Domain=kz
