###############################################################################
# Desktop configuration file for Cockpit Web App.
#
# Written in 2022 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Cockpit
Comment=Cockpit Web App
Categories=Kz-scripts;
Exec=google-chrome https://localhost:9090
Icon=kz-cockpit
X-GNOME-Gettext-Domain=kz
NoDisplay=true
