################################################################################
# Desktop configuration file for Cockpit web app.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2022-2023.
################################################################################

[Desktop Entry]
Type=Application
Name=Cockpit
Comment=Manage Linux servers from a web browser
Categories=KZ;
TryExec=google-chrome
Exec=google-chrome https://localhost:9090
Icon=kz-cockpit
OnlyShowIn=GNOME;Unity;
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
