###############################################################################
# Desktop configuration file for kz-install.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2015-2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=Install apps
Comment=Install apps and changes system settings
Categories=Kz-scripts;
TryExec=kz
Exec=kz-install --gui
Icon=kz-install
X-GNOME-Gettext-Domain=kz
