################################################################################
# Desktop configuration file for kz-install.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2015-2023.
################################################################################

[Desktop Entry]
Type=Application
Name=Install apps
Comment=Install apps and changes system settings
Categories=KZ;
TryExec=kz
Exec=kz-install --gui
Icon=kz-install
OnlyShowIn=GNOME;Unity;
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
