###############################################################################
# Desktop configuration file for kz-install.
#
# Written in 2015 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Install apps
GenericName=Install program
Comment=Install apps and changes system settings
Keywords=kz-install;install;
Categories=Kz-scripts;
Exec=kz-install --gui
Icon=kz-install
Actions=list;
X-GNOME-Gettext-Domain=kz

[Desktop Action list]
Name=Create app list
Exec=kz-install --gui --apps
