###############################################################################
# Desktop configuration file for kz-menu.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2015-2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=Installation menu
Comment=Run commands through a menu
Categories=Kz-scripts;
TryExec=kz
Exec=kz-menu --gui
Icon=kz-menu
X-GNOME-Gettext-Domain=kz
