###############################################################################
# SPDX-FileComment: Desktop configuration file for kz-menu
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Installation menu
Comment=Run commands through a menu
Categories=Utility;X-KZ_GNOME-Utilities;
TryExec=kz
Exec=kz-menu --gui
Icon=kz-menu
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
StartupWMClass=zenity
