###############################################################################
# SPDX-FileComment: Desktop configuration file for kz-nas
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Mount network drive
Comment=Mount a NAS during startup
Categories=Utility;
TryExec=kz
Exec=kz-nas --gui
Icon=kz-nas
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
