###############################################################################
# Desktop configuration file for kz-restore.
#
# Written in 2015 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Restore backup
Comment=Restores a backup copy of the Home folder
Categories=Kz-scripts;
Exec=kz-restore --gui
Icon=kz-restore
X-GNOME-Gettext-Domain=kz
