###############################################################################
# Desktop configuration file for kz-restore.
#
# Written by Karel Zimmer <info@karelzimmer.nl>.
# CC0 1.0 <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Restore backup
Comment=Restores a backup copy of the Home folder
Categories=KZ;
TryExec=kz
Exec=kz-restore --gui
Icon=kz-restore
OnlyShowIn=GNOME;Unity;
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
