###############################################################################
# Desktop configuration file for kz-restore.
#
# Written in 2015 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Restore backup
Name[nl]=Reservekopie terugzetten
GenericName=Restore program
GenericName[nl]=Herstelprogramma
Comment=Restore files and folders from a backup
Comment[nl]=Zet reservekopie (back-up) van mappen en bestanden terug
Keywords=z-restore;restore;copy;
Keywords[nl]=kz-restore;restore;
Categories=KZ Scripts;
Exec=kz-restore --gui
Icon=kz-restore
