###############################################################################
# Desktop configuration file for Spotify web app.
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Spotify
Comment=Listen to music and podcasts via a web browser
Categories=KZ;
TryExec=google-chrome
Exec=google-chrome https://open.spotify.com
Icon=kz-spotify
OnlyShowIn=GNOME;Unity;
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
