###############################################################################
# SPDX-FileComment: Desktop configuration file for kz-setup
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Set up apps
Comment=Set up apps and change user settings
Categories=Utility;X-KZ_GNOME-Utilities;
TryExec=kz
Exec=kz-setup --gui
Icon=kz-setup
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
