###############################################################################
# Desktop configuration file for kz-setup.
#
# Written in 2015 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Set up apps
GenericName=Setup program
Comment=Set up apps and change user settings
Keywords=kz-setup;setup;
Categories=Kz-scripts;
Exec=kz-setup --gui
Icon=kz-setup
Actions=list;
X-GNOME-Gettext-Domain=kz

[Desktop Action list]
Name=Create setup list
Exec=kz-setup --gui --apps
