###############################################################################
# Desktop configuration file for Microsoft Teams Web App.
#
# Written in 2022 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Teams Web App
Comment=Communication and collaboration platform
Categories=Kz-scripts;
Exec=google-chrome https://teams.microsoft.com
Icon=kz-teams
X-GNOME-Gettext-Domain=kz
