###############################################################################
# SPDX-FileComment: Desktop configuration file for Telegram web app
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Telegram
Comment=Send and receive messages, photos and videos via a web browser
Categories=KZ;
TryExec=google-chrome
Exec=google-chrome https://web.telegram.org
Icon=kz-telegram
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
