###############################################################################
# Desktop configuration file for Microsoft Teams in Google Chrome.
#
# Written in 2022 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Teams Web App
Name[nl]=Teams Web App
GenericName=Setup program
GenericName[nl]=Instelprogramma
Comment=Communication and collaboration platform
Comment[nl]=Communicatie- en samenwerkingsplatform
Keywords=kzteams;teams;
Keywords[nl]=kzteams;teams;
Categories=KZ Scripts;
Exec=google-chrome https://teams.microsoft.com/
Icon=kz-teams
