###############################################################################
# SPDX-FileComment: Desktop configuration file for Microsoft Teams web app
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Teams
Comment=Collaborate with others from a web browser
Categories=Utility;
TryExec=google-chrome
Exec=google-chrome https://teams.microsoft.com
Icon=kz-teams
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
