###############################################################################
# Desktop configuration file for Telegram Web App.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=Telegram
Comment=Telegram Web App
Categories=KZ;
TryExec=google-chrome
Exec=google-chrome https://web.telegram.org
Icon=kz-telegram
X-GNOME-Gettext-Domain=kz
