###############################################################################
# SPDX-FileComment: Desktop configuration file for starting VBox VM hugowin732
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Start HugoWin732
Comment=Start VirtualBox VM hugowin732
Categories=Utility;
TryExec=VBoxManage
Exec=VBoxManage startvm hugowin732
Icon=kz-virtualbox
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
