###############################################################################
# SPDX-FileComment: Desktop configuration file for Webmin web app
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0
###############################################################################

[Desktop Entry]
Type=Application
Name=Webmin
Comment=Manage Linux servers from a web browser
Categories=Utility;X-GNOME-Utilities;
TryExec=google-chrome
Exec=google-chrome https://localhost:10000
Icon=kz-webmin
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
