###############################################################################
# SPDX-FileComment: Desktop configuration file for kz-wifi
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Show WiFi information
Comment=Show WiFi information
Categories=KZ;
TryExec=kz
Exec=kz-wifi --gui
Icon=kz-wifi
OnlyShowIn=GNOME;Unity;
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
