###############################################################################
# Desktop configuration file for Webmin web app.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2018-2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=Webmin
Comment=Web Console for Linux servers
Categories=KZ;
TryExec=google-chrome
Exec=google-chrome https://localhost:10000
Icon=kz-webmin
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
