# #############################################################################
# SPDX-FileComment: Desktop configuration file for kz-wifi
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
# #############################################################################

[Desktop Entry]
Type=Application
Name=Show WiFi details
Comment=Show WiFi details
Categories=Utility;X-GNOME-Utilities;
TryExec=kz
Exec=kz-wifi --gui
Icon=kz
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
