###############################################################################
# Desktop configuration file for kz-wifi.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2022-2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=Show WiFi information
Comment=Show WiFi information
Categories=Kz-scripts;
TryExec=kz
Exec=kz-wifi --gui
Icon=kz-wifi
X-GNOME-Gettext-Domain=kz
