###############################################################################
# Desktop configuration file for kz-wifi.
#
# Written in 2022 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Show WiFi information
Comment=Show WiFi information
Categories=Kz-scripts;
Exec=kz-wifi --gui
Icon=kz-wifi
X-GNOME-Gettext-Domain=kz
