###############################################################################
# SPDX-FileComment: Desktop configuration file for WhatsApp web app
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=WhatsApp
Comment=Send and receive messages, photos and videos via a web browser
Categories=Utility;X-GNOME-Utilities;
TryExec=google-chrome
Exec=google-chrome https://web.whatsapp.com
Icon=kz-whatsapp
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
