###############################################################################
# Desktop configuration file for WhatsApp web app.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=WhatsApp
Comment=Send messages
Categories=KZ;
TryExec=google-chrome
Exec=google-chrome https://web.whatsapp.com
Icon=kz-whatsapp
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
