###############################################################################
# Desktop configuration file for Webmin Web App.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2018-2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=Webmin
Comment=Webmin Web App
Exec=google-chrome https://localhost:10000
Categories=Kz-scripts;
Icon=kz-webmin
NoDisplay=true
X-GNOME-Gettext-Domain=kz
