###############################################################################
# Desktop configuration file for Zoom Web App.
#
# Written in 2023 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Zoom Web App
Comment=Communication and collaboration platform
Categories=Kz-scripts;
Exec=google-chrome https://join.zoom.us
Icon=kz-zoom
X-GNOME-Gettext-Domain=kz
