###############################################################################
# Desktop configuration file for Zoom Web App.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2023.
###############################################################################

[Desktop Entry]
Type=Application
Name=Zoom
Comment=Zoom Web App
Categories=Kz-scripts;
Exec=google-chrome https://join.zoom.us
Icon=kz-zoom
X-GNOME-Gettext-Domain=kz
