###############################################################################
# SPDX-FileComment: Desktop configuration file for kz (info for PackageKit)
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

[Desktop Entry]
Type=Application
Name=Debian package kz
Comment=Installation and management scripts by Karel Zimmer
Categories=Utility;X-GNOME-Utilities;
TryExec=kz
Exec=kz-menu --gui
Icon=kz-menu
X-GNOME-Gettext-Domain=kz
X-Ubuntu-Gettext-Domain=kz
