# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz backup.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2020

# VERSION_NUMBER=03.00.02
# VERSION_DATE=2021-09-04

dashoptions="-d --debug '-e UITSLUITEN' '--exclude UITSLUITEN' -g --gui -h
    --help '-t DOELMAP' '--target DOELMAP' -u --usage -v --version"
complete -o default -W "$dashoptions" kz-backup

# EOF
