# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz backup.
#
# Geschreven in 2020 door Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Publiek Domein Verklaring <http://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

dashoptions="-d --dry-run -g --gui '-t DOELMAP' '--target DOELMAP' -h --help -u
    --usage -v --version"
complete -o default -W "$dashoptions" kz-backup
