# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz backup.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl> en gelicentieerd onder CC0
# <http://creativecommons.org/publicdomain/zero/1.0/deed.nl>.
###############################################################################

dashoptions="--delete --dry-run -g --gui '-t DOELMAP' '--target DOELMAP' -h
    --help -u --usage -v --version"
complete -o default -W "$dashoptions" kz-backup
