# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz backup.                                       #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

dashoptions="-d --debug -g --gui -h --help -n --dry-run '-t DOELMAP'
    '--target DOELMAP' -u --usage -v --version -x --delete"
complete -o default -W "$dashoptions" kz-backup
