###############################################################################
# Bureaublad-configuratiebestand voor Cockpit.                                #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

[Desktop Entry]
Type=Application
Name=Cockpit
Name[nl]=Cockpit
GenericName=System managment
GenericName[nl]=Systeembeheer
Comment=Browser-based system management
Comment[nl]=Browsergebaseerd beheer
Keywords=system;management;
Keywords[nl]=systeem;beheer;
Categories=KZ Scripts;
Exec=google-chrome https://localhost:9090
Icon=kz-cockpit
NoDisplay=true
