###############################################################################
# Bureaublad-configuratiebestand voor kz gset.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2015

# VERSION_NUMBER=02.00.02
# VERSION_DATE=2021-09-04

[Desktop Entry]
Type=Application
Name=GUI modify
Name[nl]=GUI wijzigen
GenericName=Config program
GenericName[nl]=Configuratieprogramma
Comment=Shows changes to the configuration database after GUI changes
Comment[nl]=Toont wijzigingen in de configuratiedatabase na GUI-aanpassingen
Keywords=kzgset;gsettings;
Keywords[nl]=kzgset;gsettings;
Categories=KZ Scripts;
Exec=/usr/bin/kz-gset --gui
Icon=/usr/share/pixmaps/kz-gset.svg
Terminal=true
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kz-gset --gui --version

# EOF
