# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz gset.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2020-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 04.00.00
# DateOfRelease: 2021-08-08
###############################################################################

dashoptions="--addappfolder --addfavtop --addfavbottom --removeappfolder
    --removefav '--file DESKTOPFILE' '--folder=APPFOLDER' -d --debug -g --gui
    -h --help -u --usage -v --version"
complete -o default -W "$dashoptions" kz-gset

# EOF
