# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz gset.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2020

# VERSION_NUMBER=04.00.02
# VERSION_DATE=2021-09-04

dashoptions="--addappfolder --addfavtop --addfavbottom --removeappfolder
    --removefav '--file DESKTOPFILE' '--folder=APPFOLDER' -d --debug -g --gui
    -h --help -u --usage -v --version"
complete -o default -W "$dashoptions" kz-gset

# EOF
