# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz gset.                                         #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

dashoptions="'--addfavbegin FAVORITE' '--addfavend FAVORITE'
    '--removefav FAVORITE' -l --list -r --resetfavs '--addappfolder APPFOLDER'
    '--removeappfolder  APPFOLDER' -h --help -u --usage -v --version"
complete -o default -W "$dashoptions" kz-gset
