# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz install.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>, Publiek Domein Verklaring
# <http://creativecommons.org/publicdomain/zero/1.0/deed.nl>.
###############################################################################

dashoptions="-a --apps -c --cat '-e EDITIE' '--edition EDITIE' -f --files -g
    --gui -h --help -r --remove -s --simulate -u --usage -v --version"
complete -o default -W "$dashoptions" kz-install
