<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<!--
###############################################################################
# PolicyKit actiedefinitiebestand voor kz install.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>, Creative Commons Publiek
# Domein Verklaring <http://creativecommons.org/publicdomain/zero/1.0/deed.nl>.
###############################################################################
-->

<policyconfig>

    <vendor>Karel Zimmer</vendor>
    <vendor_url>https://karelzimmer.nl</vendor_url>

    <!-- Deze actie wordt gebruikt voor de ontwikkel-omgeving.
         This action is used for the development environment. -->
    <action id="kz-install.install-sw">
        <message>Authentication is required to install apps.</message>
        <message xml:lang="nl">Authenticatie is vereist om apps te installeren.</message>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/home/karel/kz-scripts/kz-install</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
    <vendor>Karel Zimmer</vendor>
    <vendor_url>https://karelzimmer.nl</vendor_url>

    <!-- Deze actie wordt gebruikt voor de productie-omgeving.
         This action is used for the production environment. -->
    <action id="nl.karelzimmer.kz-install.install-sw">
        <message>Authentication is required to install apps.</message>
        <message xml:lang="nl">Authenticatie is vereist om apps te installeren.</message>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/kz-install</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

</policyconfig>
