# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz install.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2020-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 05.00.00
# DateOfRelease: 2021-08-08
###############################################################################

dashoptions="-a --apps -c --cat -d --debug '-e EDITIE' '--edition EDITIE' -f
    --files -g --gui -h --help -i --info -r --remove -s --simulate -u --usage
    -v --version"
complete -o default -W "$dashoptions" kz-install

# EOF
