# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz install.                                      #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

dashoptions="-a --apps -c --cat '-e EDITIE' '--edition EDITIE' -f --files -g
    --gui -h --help -l --list -r --remove -s --simulate -u --usage -v
    --version"
complete -o default -W "$dashoptions" kz-install
