# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz mkusb.                                        #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

dashoptions="-d --debug -g --gui -h --help '-t APPARAAT' '--target APPARAAT' -u
    --usage -v --version MAP"
complete -o default -W "$dashoptions" kz-mkusb
