###############################################################################
# Bureaublad-configuratiebestand voor kzmkusb.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2015-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 01.04.02
# DateOfRelease: 2021-07-27
###############################################################################

[Desktop Entry]
Type=Application
Name=Making USB sticks
Name[nl]=USB-sticks maken
GenericName=Write program
GenericName[nl]=Schrijfprogramma
Comment=Create bootable USB sticks
Comment[nl]=Maak opstartbare USB-sticks
Keywords=kzmkusb;mkusb;
Keywords[nl]=kzmkusb;mkusb;
Categories=KZ-Scripts;
Exec=/usr/bin/kzmkusb --gui
Icon=/usr/share/pixmaps/kzmkusb.svg
Terminal=true
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kzmkusb --gui --version

# EOF
