# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz restore.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl> en gelicentieerd onder CC0
# <http://creativecommons.org/publicdomain/zero/1.0/deed.nl>.
###############################################################################

dashoptions="--dry-run  -g --gui '-s BRONMAP' '--source BRONMAP' -h --help -u
    --usage -v --version"
complete -o default -W "$dashoptions" kz-restore
