###############################################################################
# Bureaublad-configuratiebestand voor kz restore.                             #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

[Desktop Entry]
Type=Application
Name=Restore backup
Name[nl]=Reservekopie terugzetten
GenericName=Restore progam
GenericName[nl]=Herstelprogramma
Comment=Restore files and folders from a backup
Comment[nl]=Zet bestanden en mappen terug uit een reservekopie
Keywords=kz-restore;restore;copy;
Keywords[nl]=kz-restore;restore;reservekopie;
Categories=KZ Scripts;
Exec=/usr/bin/kz-restore --gui
Icon=/usr/share/pixmaps/kz-restore.svg
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kz-restore --gui --version
