# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz restore.                                      #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

dashoptions="-d --debug -g --gui -h --help -n --dry-run  '-s BRONMAP'
    '--source BRONMAP' -u --usage -v --version"
complete -o default -W "$dashoptions" kz-restore
