# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz setup.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2020

# VERSION_NUMBER=06.00.02
# VERSION_DATE=2021-09-04

dashoptions="-a --apps -c --cat -d --debug '-e EDITIE' '--edition EDITIE' -f
    --files -g --gui -h --help -i --info -l --list -r --reset -s --simulate -u
    --usage -v --version"
complete -o default -W "$dashoptions" kz-setup

# EOF
