# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz setup.
#
# Geschreven in 2020 door Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Publiek Domein Verklaring <http://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

dashoptions="-a --apps -c --cat '-e EDITIE' '--edition EDITIE' -f --files -g
    --gui -h --help -r --reset -s --simulate -u --usage -v --version"
complete -o default -W "$dashoptions" kz-setup
