###############################################################################
# Bureaublad-configuratiebestand voor Webmin in Google Chrome.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl> en gelicentieerd onder CC0
# <http://creativecommons.org/publicdomain/zero/1.0/deed.nl>.
###############################################################################

[Desktop Entry]
Type=Application
Name=Webmin
Name[nl]=Webmin
GenericName=System managment
GenericName[nl]=Systeembeheer
Comment=Browser-based system management
Comment[nl]=Browsergebaseerd beheer
Keywords=system;management;
Keywords[nl]=systeem;beheer;
Exec=google-chrome https://localhost:10000
Icon=kz-webmin
NoDisplay=true
