###############################################################################
# Bureaublad-configuratiebestand voor Intranet van Zga via Google Chrome.     #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

[Desktop Entry]
Type=Application
Name=Zga Intranet
GenericName=Beperkt communicatienetwerk
Comment=Start Intranet Zorggroep Almere met Google Chrome
Keywords=personeel;informatie;
Categories=KZ Scripts;
Exec=google-chrome https://iza.zorggroep-almere.nl/
# Not-supported image file format needs absolute path.
Icon=/usr/share/pixmaps/kz-zga-intranet.jpeg
NoDisplay=true
