# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2021

# VERSION_NUMBER=02.02.00
# VERSION_DATE=2021-08-27

dashoptions='archive backup ckhtml ckname build deploy dliso genpwd getdeb go
    gset install ivp menu mkusb nas restore setup spsum'
complete -o default -W "$dashoptions" kz

# EOF
