# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz.                                              #
#                                                                             #
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.                         #
###############################################################################

dashoptions='backup build ckname deploy genpwd getdeb gset install ivp menu nas
    restore setup update'
complete -o default -W "$dashoptions" kz
