# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2020

# VERSION_NUMBER=02.01.01
# VERSION_DATE=2021-08-22

dashoptions='archive backup ckhtml ckname deploy dliso genpwd getdeb go gset
    install ivp menu mkusb nas restore setup spsum'
complete -o default -W "$dashoptions" kz

# EOF
