# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>, Publiek Domein Verklaring
# <http://creativecommons.org/publicdomain/zero/1.0/deed.nl>.
###############################################################################

dashoptions='backup build ckname deploy genpwd getdeb gset install ivp menu
    restore setup update wifi'
complete -o default -W "$dashoptions" kz
