###############################################################################
# Bureaublad-configuratiebestand voor kz deploy.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2015-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 02.00.00
# DateOfRelease: 2021-08-08
###############################################################################

[Desktop Entry]
Type=Application
Name=Distribute scripts
Name[nl]=Scripts distribueren
GenericName=CI/CD pipeline
GenericName[nl]=CI/CD pipeline
Comment=Distributes scripts and other files
Comment[nl]=Distribueert scripts en overige bestanden
Keywords=kzdeploy;deploy;
Keywords[nl]=kzdeploy;deploy;
Categories=Kz Scripts;
Exec=/usr/bin/kz_deploy --gui
Icon=/usr/share/pixmaps/kz_deploy.svg
Terminal=true
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kz_deploy --gui --version

# EOF
