# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz genpwd.
# Gebruik Bitwarden om wachtwoorden te beheren.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2020-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 03.00.00
# DateOfRelease: 2021-08-08
###############################################################################

dashoptions='-g --gui -h --help -u --usage -v --version'
complete -o default -W "$dashoptions" kz_genpwd

# EOF
