###############################################################################
# Bureaublad-configuratiebestand voor kz getdeb.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2015

# VERSION_NUMBER=03.00.01
# VERSION_DATE=2021-08-22

[Desktop Entry]
Type=Application
Name=Install scripts
Name[nl]=Scripts installeren
GenericName=Install program
GenericName[nl]=Installatieprogramma
Comment=Download and install package kz
Comment[nl]=Download en installeer pakket kz
Keywords=kzgetdeb;getdeb;
Keywords[nl]=kzgetdeb;getdeb;
Categories=Kz Scripts;
Exec=/usr/bin/kz_getdeb --gui
Icon=/usr/share/pixmaps/kz_getdeb.svg
Terminal=true

# EOF
