###############################################################################
# Bureaublad-configuratiebestand voor kz menu.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2020

# VERSION_NUMBER=09.00.01
# VERSION_DATE=2021-08-22

[Desktop Entry]
Type=Application
Name=Installation menu
Name[nl]=Installatiemenu
GenericName=Installation helper
GenericName[nl]=Installatiehulp
Comment=Run commands through a menu
Comment[nl]=Voer opdrachten uit via een menu
Keywords=kzmenu;menu;
Keywords[nl]=kzmenu;menu;
Categories=KZ Scripts;
Exec=/usr/bin/kz_menu --gui
Icon=/usr/share/pixmaps/kz_menu.svg
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kz_menu --gui --version

# EOF
