# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz mkusb.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2020

# VERSION_NUMBER=03.00.01
# VERSION_DATE=2021-08-22

dashoptions="-d --debug -g --gui -h --help '-t APPARAAT' '--target APPARAAT' -u
    --usage -v --version MAP"
complete -o default -W "$dashoptions" kz_mkusb

# EOF
