###############################################################################
# Bureaublad-configuratiebestand voor kz nas.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2016-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 04.00.00
# DateOfRelease: 2021-08-08
###############################################################################

[Desktop Entry]
Type=Application
Name=Mount network drive
Name[nl]=Netwerkschijf aankoppelen
GenericName=NAS mount
GenericName[nl]=NAS-aankoppelen
Comment=Mount a NAS during startup
Comment[nl]=Koppel een NAS aan tijdens het opstarten
Keywords=kznas;mount;network;
Keywords[nl]=kznas;aankoppelen;netwerk;
Categories=Kz Scripts;
Exec=pkexec /usr/bin/kz_nas --gui
Icon=/usr/share/pixmaps/kz_nas.png
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kz_nas --gui --version

# EOF
