###############################################################################
# Bureaublad-configuratiebestand voor kz spsum.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2015

# VERSION_NUMBER=02.00.01
# VERSION_DATE=2021-08-22

[Desktop Entry]
Type=Application
Name=Split control files
Name[nl]=Controlebestanden opsplitsen
GenericName=Utility program
GenericName[nl]=Hulpprogramma
Comment=Split control files (SHA256SUMS)
Comment[nl]=Splits controlebestanden (SHA256SUMS) op
Keywords=kzspsum;spsum;
Keywords[nl]=kzspsum;spsum;
Categories=Kz Scripts;
Exec=/usr/bin/kz_spsum --gui
Icon=/usr/share/pixmaps/kz_spsum.svg
Terminal=true
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kz_spsum --gui --version

# EOF
