# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz setup.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2020-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 06.00.00
# DateOfRelease: 2021-08-15
###############################################################################

dashoptions="-a --apps -c --cat -d --debug '-e EDITIE' '--edition EDITIE' -f
    --files -g --gui -h --help -i --info -l --list -r --reset -s --simulate -u
    --usage -v --version"
complete -o default -W "$dashoptions" kz_setup

# EOF
