###############################################################################
# Bureaubladbestand voor starten VirtualBox VM hugowin732 op pc-van-hugo.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
###############################################################################
# RELEASE_YEAR=2017

# VERSION_NUMBER=04.01.09
# VERSION_DATE=2021-08-22

[Desktop Entry]
Type=Application
Name=HugoWin732 starten
GenericName=PC-virtualisatie-oplossing
Comment=Start VirtualBox VM hugowin732
Keywords=vbox;virtualisatie;
Categories=KZ Scripts;
Exec=VBoxManage startvm hugowin732
Icon=virtualbox
NoDisplay=true

# EOF
