###############################################################################
# Bureaublad-configuratiebestand voor Monaco van Zga via Google Chrome.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2020-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 03.01.08
# DateOfRelease: 2021-05-08
###############################################################################

[Desktop Entry]
Type=Application
Name=Zga Monaco
GenericName=Planningssysteem
Comment=Start Monaco Zorggroep Almere met Google Chrome
Keywords=personeel;informatie;
Categories=KZ-Scripts;
Exec=google-chrome http://www.portaalzga.nl/
Icon=/usr/share/pixmaps/kz_zga_monaco.ico
NoDisplay=true

# EOF
