###############################################################################
# Bureaublad-configuratiebestand voor kzgenpwd.
# Gebruik Bitwarden om wachtwoorden te beheren.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2015-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 02.03.02
# DateOfRelease: 2021-07-27
###############################################################################

[Desktop Entry]
Type=Application
Name=Generate password
Name[nl]=Wachtwoord genereren
GenericName=Generator program
GenericName[nl]=Generatorprogramma
Comment=Generate save passwords
Comment[nl]=Genereer veilige wachtwoorden
Keywords=kzgenpwd;genpwd;password;
Keywords[nl]=kzgenpwd;genpwd;wachtwoord;
Categories=KZ-Scripts;
Exec=/usr/bin/kzgenpwd --gui
Icon=/usr/share/pixmaps/kzgenpwd.svg
Terminal=true
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kzgenpwd --gui --version

# EOF
