# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kzgetscripts.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2020-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 04.00.07
# DateOfRelease: 2021-05-08
###############################################################################

dashoptions='-g --gui'
complete -o default -W "$dashoptions" kzgetscripts

# EOF
