###############################################################################
# Bureaublad-configuratiebestand voor kzgset.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2015-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 01.04.02
# DateOfRelease: 2021-07-27
###############################################################################

[Desktop Entry]
Type=Application
Name=GUI modify
Name[nl]=GUI wijzigen
GenericName=Config program
GenericName[nl]=Configuratieprogramma
Comment=Shows changes to the configuration database after GUI changes
Comment[nl]=Toont wijzigingen in de configuratiedatabase na GUI-aanpassingen
Keywords=kzgset;gsettings;
Keywords[nl]=kzgset;gsettings;
Categories=KZ-Scripts;
Exec=/usr/bin/kzgset --gui
Icon=/usr/share/pixmaps/kzgset.svg
Terminal=true
Actions=version;

[Desktop Action version]
Name=Show version information
Name[nl]=Versie-informatie tonen
Exec=/usr/bin/kzgset --gui --version

# EOF
