# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kzmkusb.
#
# Geschreven door Karel Zimmer <info@karelzimmer.nl>.
#
# Auteursrecht (c) 2020-2021 Karel Zimmer.
# GNU Algemene Publieke Licentie <https://www.gnu.org/licenses/gpl.html>.
#
# ReleaseNumber: 02.01.08
# DateOfRelease: 2021-07-07
###############################################################################

dashoptions="-d --debug -g --gui -h --help '-t APPARAAT' '--target APPARAAT' -u
    --usage -v --version MAP"
complete -o default -W "$dashoptions" kzmkusb

# EOF
