# shellcheck shell=bash
# #############################################################################
# SPDX-FileComment: Tab-completion-script for kz
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
# #############################################################################

declare DASHOPTIONS='backup build check deploy desktop dev get install menu
    restore setup update wifi -l --list -h --help -m --manual -u --usage -v
    --version'
complete -o default -W "$DASHOPTIONS" kz
