# shellcheck shell=bash
###############################################################################
# SPDX-FileComment: Tab-completion-script for kz
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

dashoptions='backup build check deploy dev get gnome install menu restore setup
    update wifi -l --list -h --help -m --manual -u --usage -v --version'
complete -o default -W "$dashoptions" kz
