# shellcheck shell=bash
# #############################################################################
# SPDX-FileComment: Tab-completion-script for kz
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
# #############################################################################

declare DASHOPTIONS=' -h --help -l --list -m --manual -u --usage -v --version
    backup build check deploy desktop dev get install menu post-migrate restore
    setup update wifi'
complete -o default -W "$DASHOPTIONS" kz
