# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz.
#
# Written in 2021 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

dashoptions='backup build ckname deploy getdeb gset install ivp menu restore
    setup update wifi'
complete -o default -W "$dashoptions" kz
