# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz-backup.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2020-2023.
###############################################################################

dashoptions="-d --dry-run -g --gui '-t DIRECTORY' '--target DIRECTORY' -h
    --help -u --usage -v --version"
complete -o default -W "$dashoptions" kz-backup
