# shellcheck shell=bash
# #############################################################################
# SPDX-FileComment: Tab-completion-script for kz-desktop
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
# #############################################################################

declare DASHOPTIONS='-a --addaft -b --addbef -d --delete -h --help -l --list -m
    --manual -r --reset -u --usage -v --version'
complete -o default -W "$DASHOPTIONS" kz-desktop
