# shellcheck shell=bash
###############################################################################
# SPDX-FileComment: Tab-completion-script for kz-gnome
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

dashoptions='-a --addaft -b --addbef -d --delete -l --list -r --reset
    -h --help -m --manual -u --usage -v --version'
complete -o default -W "$dashoptions" kz-gnome
