# shellcheck shell=bash
###############################################################################
# SPDX-FileComment: Tab-completion-script for kz-gset
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

dashoptions='--addfavbef --addfavaft --delfav -l --list -r --resetfavs
    --addappfolder --delappfolder -h --help -u --usage -m --manual -v
    --version'
complete -o default -W "$dashoptions" kz-gset
