# shellcheck shell=bash
###############################################################################
# Tab-completion-script for kz-gset.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0
# <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

dashoptions='--addfavbef --addfavaft --delfav -l --list -r --resetfavs
    --addappfolder --delappfolder -h --help -u --usage -v --version'
complete -o default -W "$dashoptions" kz-gset
