# shellcheck shell=bash
###############################################################################
# SPDX-FileComment: Tab-completion-script for kz-gset
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

dashoptions='-a --addfavaft -b --addfavbef -d --delfav -l --list -f
    --addappfolder -x, --delappfolder -r --resetfavs -h --help -m --manual -u
    --usage -v --version'
complete -o default -W "$dashoptions" kz-gset
