# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz-gset.
# Written in 2020 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

dashoptions="'--addfavbef FAVORITE' '--addfavaft FAVORITE'
    '--delfav FAVORITE' -l --list -r --resetfavs '--addappfolder APPFOLDER'
    '--delappfolder  APPFOLDER' -h --help -u --usage -v --version"
complete -o default -W "$dashoptions" kz-gset
