# shellcheck shell=bash
###############################################################################
# SPDX-FileComment: Tab-completion-script for kz-gset
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################

dashoptions='--addappfolder --addfavaft --addfavbef --delappfolder --delfav -l
    --list -m --manual -r --resetfavs -h --help -m --manual -u --usage -v
    --version'
complete -o default -W "$dashoptions" kz-gset
