# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz-install.
#
# Written in 2020 by Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

dashoptions='-a --apps -c --cat -f --files -g --gui -h --help -r --remove
    --server -s --simulate -u --usage -v --version'
complete -o default -W "$dashoptions" kz-install
