# shellcheck shell=bash
# #############################################################################
# SPDX-FileComment: Tab-completion-script for kz-install
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
# #############################################################################

declare DASHOPTIONS='-b --browse -c --cat -f --file -g --gui -l --list -r
    --remove -h --help -m --manual -u --usage -v --version'
complete -o default -W "$DASHOPTIONS" kz-install
