# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz-restore.
#
# Geschreven in 2020 door Karel Zimmer <info@karelzimmer.nl>, Creative Commons
# Publiek Domein Verklaring <http://creativecommons.org/publicdomain/zero/1.0>.
###############################################################################

dashoptions="--dry-run  -g --gui '-s BRONMAP' '--source BRONMAP' -h --help -u
    --usage -v --version"
complete -o default -W "$dashoptions" kz-restore
