# shellcheck shell=bash
###############################################################################
# Tab-completion-script voor kz-setup.
#
# Written by Karel Zimmer <info@karelzimmer.nl>, CC0 1.0 Universal
# <https://creativecommons.org/publicdomain/zero/1.0>, 2020-2023.
###############################################################################

dashoptions='-a --apps -c --cat -g --gui -h --help -r --reset --server -s
    --simulate -u --usage -v --version'
complete -o default -W "$dashoptions" kz-setup
