<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD Polkit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">

<!--
###############################################################################
# SPDX-FileComment: Polkit action definition file for package kz
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################
-->

<policyconfig>
    <vendor>Karel Zimmer</vendor>
    <vendor_url>https://karelzimmer.nl/en</vendor_url>

    <action id="nl.karelzimmer.kz.common">
        <description gettext-domain="kz">Wrapper script for kz_common</description>
        <message gettext-domain="kz">Execute the fuser command requiring root privileges</message>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/kz_common-pkexec</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
    </action>

    <action id="nl.karelzimmer.kz.install">
        <description gettext-domain="kz">Install apps</description>
        <message gettext-domain="kz">Authentication is required to install apps</message>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/kz-install-pkexec</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
        <defaults>
            <allow_any>auth_self_keep</allow_any>
            <allow_inactive>auth_self_keep</allow_inactive>
            <allow_active>auth_self_keep</allow_active>
        </defaults>
    </action>

    <action id="nl.karelzimmer.kz.wifi">
        <description gettext-domain="kz">Wrapper script for kz-wifi</description>
        <message gettext-domain="kz">Execute the nmcli command requiring root privileges</message>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/kz-wifi-pkexec</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
    </action>

</policyconfig>
