<?xml version="1.0"?>

<!--
###############################################################################
# SPDX-FileComment: Locating rules file for the kz-policy.its rules file
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################
-->

<locatingRules>
    <locatingRule name="kz-policy" pattern="*.policy">
    <documentRule localName="kz-policy" target="kz-policy.its"/>
    </locatingRule>
</locatingRules>
