<?xml version="1.0"?>

<!--
###############################################################################
# SPDX-FileComment: Locating rules file to associate the kz-policy.its file
#                   with Polkit action definition files
#
# SPDX-FileCopyrightText: Karel Zimmer <info@karelzimmer.nl>
# SPDX-License-Identifier: CC0-1.0
###############################################################################
-->

<locatingRules>
  <locatingRule name="kz-policy" pattern="*.policy">
    <documentRule localName="kz-policy" target="kz-policy.its"/>
  </locatingRule>
</locatingRules>
